<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #site-container{
            background-color: aqua;
            min-height: 300px;
            width: 100%;
            max-width: 1024px;
            margin:auto;
        }
        #site-content{
            width: 100%;
            display: flex;
        }
        #site-content aside{
            display: inline-block;
            vertical-align: top;
        }
        #lside{
            background-color: blue;
            width: 33.333333333%;
            flex: 1;
        }
        #mside{
            background-color: red;
            width: 32%;
            flex: 4;
            height: 50vh;
            align-items: flex-end;
            flex-direction: row;
            display: flex  !important;
        }
        #mside div{
            padding: 20px;
        }
        #rside{
            background-color: green;
            width: 33.333333333%;
            flex: 2;
        }
    </style>
</head>
<body>
    <div id="site-container">
        <header>

        </header>
        <nav>

        </nav>
        <!-- Main Body -->
        <div id="site-content">
            <aside id="lside">
                <h2>Left Side</h2>
            </aside>
            <aside id="mside">
                <div>
                    <h4>Middle</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, animi rerum in labore 
                        molestiae quidem quis magnam voluptatum nihil, ullam quod possimus nisi aliquid 
                        distinctio earum sunt pariatur officiis omnis.
                    </p>
                </div>
            </aside>
            <aside id="rside">
                <h3>Right</h3>
            </aside>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>